BingWallPaper/MainPage.xaml

<Page
    x:Class="BingWallPaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingWallPaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="27" Click="HamburgerButton_OnClick"/>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="180" CompactPaneLength="48" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_OnSelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE80F;" Margin="2,4,0,0"></TextBlock>
                            <TextBlock Text="今日必应" FontSize="20" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE713;" Margin="2,4,0,0"></TextBlock>
                            <TextBlock Text="设置" FontSize="20" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE77B;" Margin="2,4,0,0"></TextBlock>
                            <TextBlock Text="反馈" FontSize="20" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock></TextBlock>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
